# Accounting.Api

./: Accounting.Api.sln
Accounting.Api/: Accounting.Api.csproj  AccountingDB.db  Program.cs  Startup.cs  WeatherForecast.cs
Accounting.Api/Controllers/: CategoryController.cs  RecordController.cs  SecondaryController.cs  WeatherForecastController.cs
Accounting.Api/DbContexts/: AccountingDbContext.cs
Accounting.Api/Entities/: CommonEnums.cs  EntitiesDiagram.cd  PrimaryCategory.cs  Record.cs  SecondaryCategory.cs  Subject.cs
Accounting.Api/Migrations/: 20200818031457_initial.Designer.cs  20200818031457_initial.cs  20200821060903_modify recordid.Designer.cs  20200821060903_modify recordid.cs  20200917063813_initial.Designer.cs  20200917063813_initial.cs  AccountingDbContextModelSnapshot.cs
Accounting.Api/Models/: CommonConst.cs  PrimaryCategoryDto.cs  RecordDto.cs  Result.cs  SecondaryCategoryDto.cs
Accounting.Api/Properties/: launchSettings.json
Accounting.Api/Services/: CategoryRepository.cs  ICategoryRepository.cs  IRecordRepository.cs  RecordRepository.cs
Accounting.Test/: UnitTest1.cs
